[gd_scene load_steps=2 format=3 uid="uid://cioghtxy63k3y"]

[sub_resource type="GDScript" id="GDScript_csqde"]
script/source = "extends Area2D

@onready var timer: Timer = $Timer

func _on_body_entered(_body: Node2D) -> void:	 timer.start()
	
func _on_timer_timeout() -> void:
	get_tree().reload_current_scene()
"

[node name="Killzone" type="Area2D"]
script = SubResource("GDScript_csqde")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
