[gd_scene load_steps=3 format=3 uid="uid://dw4pawe0uj82e"]

[ext_resource type="Script" uid="uid://blxre0nbg8pp1" path="res://script/loss_screen.gd" id="1_q6k04"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s508f"]

[node name="LossScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1258.0
offset_bottom = 708.0
script = ExtResource("1_q6k04")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_right = 1258.0
offset_bottom = 708.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_s508f")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -187.0
offset_right = 260.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "YOU  LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 25.5
offset_right = 99.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
text = "Retun to Main Menu"
